{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "DEBUG CHROME",
            "url": "http://localhost:9000",

            "webRoot": "${workspaceFolder}/public" // this does not work, but is correct, according to documentation

            //"webRoot": "${workspaceFolder}" // this works, but is incorrect, according to documentation
        }
    ]
}